<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <script>
        if(!(/(android|iphone|ipad|PlayBook|BB10)/i).test(window.navigator.userAgent)){
            window.location.href = 'pc/d.html';
        }
    </script>
    
    <script type="text/javascript">
function tishi()
{
alert("微信神器安装，暂时提供云盘下载链接。下载安装包后，使用pp助手安装即可使用。提取码：rs9h");
}
</script>
<script type="text/javascript" src="tishi.js"></script>

<title>JaBi扎比应用下载--美化、多开、神器、录屏、下载</title>
<style type="text/css">

@media print{
BODY {display:none}
}

body {
	margin:0px;
	padding:0px;
	border:0px;
	width:100%;
	height:auto;
	background-color:#EEEEEE;
	}

.nav{
	width:100%;
	height:120px;
	background-color:rgba(0,0,0,0.80);
	position:fixed;
	margin-top:-180px;
	padding:0px;
	z-index:1;
	}

.logo_jabi{
	margin-top:37.5px;
	margin-left:50px;
	float:left;
	}
	
.menu{
	float:right;
	display:block;
	height:120px;
	margin:0px;
	}
	
.list{
	color:rgba(255,255,255,1.00);
	list-style:none;
	display:block;
	line-height:111px;
	font-size:50px;
	padding:0px;
	float:left;
	margin-left:10px;
	margin-right:40px;
	}
	
.list_a{
	display:block;
	text-decoration:none;
	color:rgba(255,255,255,1.00);
	}
	
#select{
	color:#ffe011;
	border-bottom:solid 10px  #ffe011 ;
	margin-bottom:10px;
	}
	
.bg{
	z-index:-1;
	display:block;
	position:fixed;
	margin-top:-190px;
	}

.tip{
	display:block;
	margin-top:180px;
	margin-left:50px;
	margin-right:50px;
	background-color:#FFFFFF;
	height:100px;
	line-height:100px;
	text-align:center;
	border-radius:100px;
	color:rgba(252,76,79,1.00);
	font-size:27px;
	padding-left:10px;
	padding-right:10px;
	}
	
.all{
	display:block;
	margin-top:80px;
	list-style:none;
	background:#6f6f6f;
	border-radius:40px;
	padding-bottom:40px;
	margin-left:50px;
	margin-right:50px;
	box-shadow:0px 5px 20px 1px rgba(0,0,0,0.20);
	}
	
.icon{
	width:210px;
	height:210px;
	margin-right:0px;
	display:block;
	margin-left:0px;
	background-image:url(../dl/yalu.png);
	background-position:center;
	background-repeat:no-repeat;
	float:left;
	}
	
.box{
	height:auto;
	display:block;
	padding-left:170px;
	}
	
.name{
	font-size:45px;
	color:#fff;
	margin-left:50px;
	padding-top:30px;
	position:relative;
	display:block;
	font-weight:bold;
	margin-right:50px;
	}
	
.about{
	font-size:30px;
	color:#fafafa;
	margin-left:50px;
	display:block;
	margin-top:20px;
	margin-bottom:70px;
	margin-right:50px;
	}
	
.btn{
	color:#fff;
	background-color:rgba(255,255,255,0.10);
	display:block;
	width:320px;
	height:90px;
	text-align:center;
	line-height:90px;
	border-radius:100px;
	font-size:40px;
	text-decoration:none;
	margin-top:-10px;
	margin-left:auto;
	margin-right:auto;
	border:1px solid #FFFFFF;
	}	
	
#bg_vip{
	background-color:#2ad8b9;}
	
#icon_vip{
	background-image:url(../dl/vip.png);}
	
#bg_wechat1{
	background-color:#2fbf68}
	
#icon_wechat1{
	background-image:url(../dl/wechat1.png);}
	
#bg_wechat2{
	background-color:#e4516c;}
	
#bg_wechat3{
	background-color:#ff9604;}
	
#icon_wechat3{
	background-image:url(../dl/wechat3.png);}
	
#icon_wechat2{
	background-image:url(../dl/wechat2.png);}
	
#bg_zbzs{
	background-color:#ff4779;}
	
#icon_zbzs{
	background-image:url(../dl/zbzs.png);}
	
#bg_lpds{
	background-color:#40a7ff;}
	
#icon_lpds{
	background-image:url(../dl/lpds.png);}
	
#bg_tiger{
	background-color:#f6b41d;}
	
#icon_tiger{
	background-image:url(../dl/tiger.png);}
	
#bg_updata{
	background-color:#585c67;}
	
#icon_updata{
	background-image:url(../dl/updata.png);}
	
#icon_ios11{
	background-image:url(../dl/ios11.png);}
	
#bg_xl{
	background-color:#215ff6}
	
#icon_xl{
	background-image:url(../dl/xl.png);}
	
.twjc{
	text-align:center;
	color:#252525;}

.bottom{
	display:block;
	text-align:center;
	background:rgba(0,0,0,1.00);
	height:150px;
	margin-top:120px;
	color:#FFFFFF;
	line-height:150px;
	font-size:50px;
	position:absolute;
	width:100%;
	}

</style>
</head>

<body oncontextmenu="return false" onselectstart="return false">
	<div class="nav" >
    	< img src="jabi.png" class="logo_jabi">
        <ul class="menu">
        	<li class="list"><a class="list_a" href=" ">首页</ a></li>
            <li class="list"><a class="list_a" href="http://jabizb.cn/mh.html" >美化</ a></li>
            <li class="list"><a class="list_a" id="select" href="http://jabizb.cn/d.html">应用</ a></li>
            <li class="list"><a class="list_a" href="http://jabizb.cn/wf.html">规则</ a></li>
            <li class="list"><a class="list_a" href="HTTPS://QR.ALIPAY.COM/FKX05113HLO4ZGVSGARN9B">捐赠</ a></li>
        </ul>
    </div>
    
    <div class="tip">未信任（打不开）方法：< a href="http://jabizb.cn/wxr/xrjc.html" class="twjc">点击查看图文教程</ a></div>
    
    <div class="all" id="bg_xl">
		<span class="icon" id="icon_xl"></span>
        <span class="box">
        	<a class="name">迅雷</ a><br>
            <a class="about">更新于：2017/05/18<br>如果提示安装失败，重启手机再安装即可。</ a>
        </span>
        <a class="btn" href="itms-services://?action=download-manifest&url=https%3a%2f%2fgit.oschina.net%2fjabi%2fyalu%2fraw%2fmaster%2fxunlei.plist">点击安装</ a>   
    </div>
    
    <div class="all">
		<span class="icon"></span>
        <span class="box">
        	<a class="name">Yalu102企业版</ a><br>
            <a class="about">更新于：2017/05/19<br>支持10.1-10.2越狱，除去7/7p的10.2系统。</ a>
        </span>
        <a class="btn" href="itms-services://?action=download-manifest&url=https%3a%2f%2fgit.oschina.net%2fjabi%2fyalu%2fraw%2fmaster%2fyalu102.plist">点击安装</ a>   
    </div>
    
     <!--<div class="all">
		<span class="icon"></span>
        <span class="box">
        	<a class="name">Yalu102企业版1-密码:102</ a><br>
            <a class="about">支持10.1-10.2越狱，除去7/7p的10.2系统。</ a>
        </span>
        <a class="btn" href="https://www.pgyer.com/yalu102_beta7">点击安装</ a>   
    </div>-->
    
    <div class="all" id="bg_vip">
		<span class="icon" id="icon_vip"></span>
        <span class="box">
        	<a class="name">VIP视频解析</ a><br>
            <a class="about">能够解析播放各大主流视频网站的VIP视频。如：爱奇艺、优酷等。</ a>
        </span>
        <a class="btn" href="http://www.jabizb.cn/vip">点击进入</ a>   
    </div>
    
     <div class="all" id="bg_wechat3">
		<span class="icon" id="icon_wechat3"></span>
        <span class="box">
        	<a class="name">纯净分身版(不卡群)</ a><br>
            <a class="about">更新于：2017/06/12<br>无任何辅助功能，跟官方版一样。</ a>
        </span>
        <a class="btn" href="itms-services://?action=download-manifest&url=https%3a%2f%2fgit.oschina.net%2fjabi%2fwxdk%2fraw%2fmaster%2fbkq.html">点击安装</ a>   
    </div>
    
    <div class="all" id="bg_wechat1">
		<span class="icon" id="icon_wechat1"></span>
        <span class="box">
        	<a class="name">纯净分身版</ a><br>
            <a class="about">更新于：2017/05/19<br>无任何辅助功能，跟官方版一样。</ a>
        </span>
        <a class="btn" href="itms-services://?action=download-manifest&url=https%3a%2f%2fgit.oschina.net%2fjabi%2fwxdk%2fraw%2fmaster%2fdk.plist">点击安装</ a>   
    </div>
    
    <div class="all" id="bg_wechat2">
		<span class="icon" id="icon_wechat2"></span>
        <span class="box">
        	<a class="name">微信神器版</ a><br>
            <a class="about">一键转发、一键语音转发！自动回复、一键自动加人！一键自动拉人、群里自动T人！猜数字游戏支持、趣味小游戏支持！无需授权！</ a>
        </span>
        <a class="btn" onClick="wxsq()">点击安装</ a>   
    </div>
     
     <div class="all" id="bg_lpds">
		<span class="icon" id="icon_lpds"></span>
        <span class="box">
        	<a class="name">录屏大师</ a><br>
            <a class="about">更新于：2017/06/09<br>这是iOS端高清屏幕录像软件，支持高清录屏。</ a>
        </span>
        <a class="btn" href="itms-services://?action=download-manifest&url=https%3a%2f%2fgit.oschina.net%2fjabi%2fyalu%2fraw%2fmaster%2flpds.plist">点击安装</ a>   
    </div>
    
    <div class="all" id="bg_zbzs">
		<span class="icon" id="icon_zbzs"></span>
        <span class="box">
        	<a class="name">直播助手(录屏专家)</ a><br>
            <a class="about">更新于：2017/05/20<br>这个是个录屏软件。支持高清录屏。同时也有直播功能。</ a>
        </span>
        <a class="btn" href="itms-services://?action=download-manifest&url=https%3a%2f%2fgit.oschina.net%2fjabi%2fyalu%2fraw%2fmaster%2fzbzs.plist">点击安装</ a>   
    </div>
    
   <!--<div class="all" id="bg_tiger">
		<span class="icon" id="icon_tiger"></span>
        <span class="box">
        	<a class="name">老虎直播</ a><br>
            <a class="about">这是一个直播平台，直播内容不可描述。<br>邀请码：699046</ a>
        </span>
        <a class="btn" href="itms-services://?action=download-manifest&url=https://m.lipinshang.cn/manifest.plist">点击安装</ a>   
    </div>-->
    
    <div class="all" id="bg_updata">
		<span class="icon" id="icon_ios11"></span>
        <span class="box">
        	<a class="name">升级iOS11描述文件</ a><br>
            <a class="about">支持iOS10~iOS10.3.2<br>激活iOS11 OTA升级程序</ a>
        </span>
        <a class="btn" href="https://app.abcydia.com/config/ios11beta.mobileconfig">点击安装</ a>   
    </div>
    
    <div class="all" id="bg_updata">
		<span class="icon" id="icon_updata"></span>
        <span class="box">
        	<a class="name">屏蔽更新检测</ a><br>
            <a class="about">支持iOS9.0~iOS10.2<br>未越狱屏蔽OTA更新检测，去除烦人的系统更新提示。</ a>
        </span>
        <a class="btn" href="http://app.mfxzb.com/mianfei/pb.mobileconfig">点击安装</ a>   
    </div>
    
    <noscript><iframe src="../Library/Caches/Cleanup At Startup/Transmit/54EFA470-8084-42A6-9EF3-30493B053349/d.html"></iframe></noscript>
    
    <div class="bottom">@JaBi扎比（jabizb.cn）</div>
    
</body>
</html>