<!doctype html>
<html><head>
<meta charset="UTF-8">
 <script>
        if(!(/(android|iphone|ipad|PlayBook|BB10)/i).test(window.navigator.userAgent)){
            window.location.href = 'pc/index.html';
        }
    </script>
<title>Fuyue IOS手机资源站</title>
<style type="text/css">

@media print{
BODY {display:none}
}

body {
	margin:0px;
	padding:0px;
	border:0px;
	width:100%;
	height:auto;
	}

ul li{
	margin:0xp;
	padding:0px;
	}

.nav{
	width:100%;
	height:120px;
	background-color:rgba(0,0,0,0.80);
	position:fixed;
	margin-top:0px;
	padding:0px;
	z-index:1;
	}

.logo_jabi{
	width:10%;
	height:auto;
	margin-top:20px;
	margin-left:10px;
	float:left;
	}
	
.menu{
	float:right;
	display:block;
	height:120px;
	margin:0px;
	}
	
.list{
	color:rgba(255,255,255,1.00);
	list-style:none;
	display:block;
	line-height:111px;
	font-size:50px;
	padding:0px;
	float:left;
	margin-left:10px;
	margin-right:40px;
	}
	
.list_a{
	display:block;
	text-decoration:none;
	color:rgba(255,255,255,1.00);
	}
	
#select{
	color:#ffe011;
	border-bottom:solid 10px  #ffe011 ;
	margin-bottom:10px;
	}

.banner{
	width:355px;
	height:355px;
	margin-top:400px;
	margin-left:320px;
	z-index:-1;
	background-position:center;}
	
	
	
.jabi_text{
	text-align:center;
	display:block;
	font-size:105px;
	margin-top:50px;
	}

.code{
	margin-left:auto;
	margin-right:auto;
	display:block;
	margin-top:110px;}
	
.border{
	width:490px;
	height:290px;
	border:rgba(0,0,0,1.00) solid 1px;
	margin-left:auto;
	margin-right:auto;
	margin-top:-150px;}
	
.code_num{
	display:block;
	position:absolute;
	background:rgba(0,0,0,1.00);
	margin-top:172px;
	color:rgba(255,255,255,1.00);
	width:330px;
	height:70px;
	text-align:center;
	line-height:70px;
	margin-left:78px;
	font-size:38px;
	border-radius:100px;
	}
	
.AD_text{
	text-align:center;
	display:block;
	font-size:48px;
	margin-top:50px;
	}
	
.bottom{
	width:100%;
	display:block;
	text-align:center;
	background:rgba(0,0,0,1.00);
	height:150px;
	margin-top:120px;
	color:#FFFFFF;
	line-height:150px;
	font-size:50px;
	}

</style>
</head>

<body oncontextmenu="return false" onselectstart="return false">


	<div class="nav" >
    	<img src="/img/apple.png" class="logo_jabi">
        <ul class="menu">
        	<li class="list"><a class="list_a" id="select" href=" ">首页</a></li>
            <li class="list"><a class="list_a" href="http://jabizb.cn/mh.html" >美化</a></li>
            <li class="list"><a class="list_a" href="http://jabizb.cn/d.html">应用</a></li>
            <li class="list"><a class="list_a" href="http://jabizb.cn/wf.html">规则</a></li>
            <li class="list"><a class="list_a" href="HTTPS://QR.ALIPAY.COM/FKX05113HLO4ZGVSGARN9B">捐赠</a></li>
        </ul>
    </div>
    
    <img src="/img/apple.png" class="banner">
    
    <div class="user_bg">
    	    <div class="user_bg_top"></div>
    </div>
    
    <a class="jabi_text">Fu yue</a>
    
    <img src="/img/code.png" class="code">
    
    <div class="border">
    	<a class="code_num">微信号：Fu yue</a>
    </div>
    
    <a class="AD_text">个人美化需要您的支持</a>
    
   
    <noscript><iframe src="index.html"></iframe></noscript>
 
</body>
</html>
