<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <script>
        if(!(/(android|iphone|ipad|PlayBook|BB10)/i).test(window.navigator.userAgent)){
            window.location.href = 'pc/mh.html';
        }
    </script>
<script type="text/javascript" src="tishi.js"></script>
<title>Fuyue IOS手机资源站</title>
<style type="text/css">

@media print{
BODY {display:none}
}

body {
	margin:0px;
	padding:0px;
	border:0px;
	width:100%;
	height:auto;
	}

ul li{
	margin:0xp;
	padding:0px;
	}

.nav{
	width:100%;
	height:120px;
	background-color:rgba(0,0,0,0.80);
	position:fixed;
	margin-top:-180px;
	padding:0px;
	z-index:1;
	}

.logo_jabi{
	margin-top:37.5px;
	margin-left:50px;
	float:left;
	}
	
.menu{
	float:right;
	display:block;
	height:120px;
	margin:0px;
	}
	
.list{
	color:rgba(255,255,255,1.00);
	list-style:none;
	display:block;
	line-height:111px;
	font-size:50px;
	padding:0px;
	float:left;
	margin-left:10px;
	margin-right:40px;
	}
	
.list_a{
	display:block;
	text-decoration:none;
	color:rgba(255,255,255,1.00);
	}
	
#select{
	color:#ffe011;
	border-bottom:solid 10px  #ffe011 ;
	margin-bottom:10px;
	}


.tip{
	text-align:left;
	display:block;
	font-size:30px;
	margin-top:180px;
	margin-left:50px;
	margin-right:50px;
	}
	
.thb{
	text-align:left;
	display:block;
	font-size:30px;
	margin-top:50px;
	margin-left:50px;
	margin-right:50px;
	color:#5A5A5A;}
	
.all{
	display:block;
	margin-top:120px;
	list-style:none;
	background:#fff;
	border-radius:40px;
	padding-bottom:40px;
	margin-left:20px;
	margin-right:20px;
	}
	
.pic{display:block;
	margin-top:50px;
	list-style:none;
	background:url(../mh/bg7.png);
	border-radius:20px;
	padding-bottom:40px;
	margin-left:50px;
	margin-right:50px;
	height:140px;
	background-position:center;
	background-repeat:no-repeat;
	}
	
#pic6{background:url(../mh/bg6.png);
	}
	
#pic5{background:url(../mh/bg5.png);
	}
	
#pic4{background:url(../mh/bg4.png);
	}
	
#pic3{background:url(../mh/bg3.png);
	}
	
#pic2{background:url(../mh/bg2.png);
	}
	
#pic1{background:url(../mh/bg1.png);
	}
	
.icon{
	width:210px;
	height:210px;
	margin-right:0px;
	display:block;
	margin-left:0px;
	background-image:url(../mh/wx6.png);
	background-position:center;
	background-repeat:no-repeat;
	float:left;
	}
	
.box{
	height:auto;
	display:block;
	padding-left:170px;
	}
	
.name{
	font-size:45px;
	color:#4E4E4E;
	margin-left:50px;
	padding-top:70px;
	position:relative;
	display:block;
	font-weight:bold;
	margin-right:50px;
	}
	
.about{
	font-size:30px;
	color:#727272;
	margin-left:50px;
	display:block;
	margin-top:20px;
	margin-bottom:30px;
	margin-right:50px;
	}
	
.link{
	font-size:35px;
	color:#595959;
	margin-left:50px;
	display:block;
	margin-top:30px;
	margin-bottom:40px;
	margin-right:50px;
	}
	
.btn{
	color:#737373;
	background-color:rgba(255,255,255,0.10);
	display:block;
	width:380px;
	height:90px;
	text-align:center;
	line-height:90px;
	border-radius:100px;
	font-size:40px;
	text-decoration:none;
	margin-top:0px;
	margin-left:10px;
	margin-right:10px;
	border:1px solid #D2D2D2;
	float:left;
	}
	
.btn_all{
	margin-left:auto;
	margin-right:auto;
	display:block;
	overflow:hidden;
	width:805px;
	}
	

#bg5{
	background-image:url(../mh/wx5.png);}	
	
#bg4{
	background-image:url(../mh/wx4.png);}	
	
#bg3{
	background-image:url(../mh/wx3.png);}
	
#bg2{
	background-image:url(../mh/wx2.png);}
	
#bgqq1{
	background-image:url(../mh/qq1.png);}	

#bg6{
	background-image:url(../mh/wx7.png);}

.bottom{
	width:100%;
	display:block;
	text-align:center;
	background:rgba(0,0,0,1.00);
	height:150px;
	margin-top:120px;
	color:#FFFFFF;
	line-height:150px;
	font-size:50px;
	}

</style>
</head>

<body oncontextmenu="return false" onselectstart="return false">


	<div class="nav" >
    	<img src="jabi.png" class="logo_jabi">
        <ul class="menu">
        	<li class="list"><a class="list_a" href=" ">首页</a></li>
            <li class="list"><a class="list_a" href="http://jabizb.cn/mh.html" id="select" >美化</a></li>
            <li class="list"><a class="list_a" href="http://jabizb.cn/d.html">应用</a></li>
            <li class="list"><a class="list_a" href="http://jabizb.cn/wf.html">规则</a></li>
           
        </ul>
    </div>
    
    <a class="tip">安装教程：<br>1、Win用户使用“PP助手”安装。<br>2、Mac用户使用“同步助手”安装。<br><br>注意：非越狱用户安装后，打开应用需要输入Apple ID和密码，请提前关注公众号“jabizb”，回复“帐号”来获取后再安装。<br><br>如果遇到闪退的问题，先用我的账号到app store下载任意一个应用运行一下，再进入微信即可。<br><br>不支持10.3.x系统。</a>
    <a class="thb" href="http://mp.weixin.qq.com/s/E_nCob08s2B8_ABhkBJMoQ">点击查看主题替换包使用教程（不支持iOS10.3.x系统）</a>
    
    <div class="all">
		<span class="icon" id="bg6"></span>
        <span class="box">
        	<a class="name">轻蓝-微信美化第七弹</a><br>
        </span>
        <span class="pic"></span>
        <a class="link" target="_black" href="http://mp.weixin.qq.com/s/3q2r6QRTLCA1PADu-jAjFQ">主题效果预览</a>
        <div class="btn_all">
        <a class="btn" target="_black" href="https://pan.baidu.com/s/1gfgOmv5">下载ipa直装包</a> 
        <a class="btn" target="_black" href="https://pan.baidu.com/s/1o7VMySi">下载主题替换包</a>
        </div>   
    </div>

    <div class="all">
		<span class="icon" id="bg"></span>
        <span class="box">
        	<a class="name">线黄-微信美化第六弹</a><br>
        </span>
        <span class="pic" id="pic6"></span>
        <a class="link" target="_black" href="http://mp.weixin.qq.com/s/VzliOIZroxMreF6-yR_D9w">主题效果预览</a>
        <div class="btn_all">
        <a class="btn" target="_black" href="http://pan.baidu.com/share/link?shareid=1759763889&uk=178989203">下载ipa直装包</a> 
        <a class="btn" target="_black" href="https://pan.baidu.com/s/1nvLVsBv">下载主题替换包</ a>   
        </div>
    </div>
    
    <div class="all">
		<span class="icon" id="bg5"></span>
        <span class="box">
        	<a class="name">简绿-微信美化第五弹</a><br>
        </span>
        <span class="pic" id="pic5"></span>
        <a class="link" target="_black" href="http://mp.weixin.qq.com/s/iiUvHtNiPF5cA_Qgi_cogg">主题效果预览</a>
        <div class="btn_all">
        <a class="btn" target="_black" href="https://pan.baidu.com/s/1hrS8hdM">下载ipa直装包</a> 
        <a class="btn" target="_black" href="https://pan.baidu.com/s/1jH99UHw">下载主题替换包</a>
        </div>   
    </div>
    
    <div class="all">
		<span class="icon" id="bg4"></span>
        <span class="box">
        	<a class="name">扁平-微信美化第四弹</a><br>
        </span>
        <span class="pic" id="pic4"></span>
        <a class="link" target="_black" href="http://mp.weixin.qq.com/s/2W6-Wb0n--H_6P4-xm63Ig">主题效果预览</a>
        <div class="btn_all">
        <a class="btn" target="_black" href="https://pan.baidu.com/s/1eSMMH2M">下载ipa直装包</a> 
        <a class="btn" target="_black" href="https://pan.baidu.com/s/1hrHf8Vi">下载主题替换包</a>   
        </div>
    </div>
    
    <div class="all">
		<span class="icon" id="bg3"></span>
        <span class="box">
        	<a class="name">简线-微信美化第三弹</a><br>
        </span>
        <span class="pic" id="pic3"></span>
        <a class="link" target="_black" href="http://mp.weixin.qq.com/s/kdbveBpnn1GK0DBtyyRD1g">主题效果预览</a>
        <div class="btn_all">
        <a class="btn" target="_black" href="https://pan.baidu.com/s/1qXBwLB2">下载ipa直装包</a> 
        <a class="btn" target="_black" href="https://pan.baidu.com/s/1pL4Wpnl">下载主题替换包</a> 
        </div>  
    </div>
    
    <div class="all">
		<span class="icon" id="bg2"></span>
        <span class="box">
        	<a class="name">卡通-微信美化第二弹</a><br>
        </span>
        <span class="pic" id="pic2"></span>
        <a class="link" target="_black" href="http://mp.weixin.qq.com/s/9mJ8I_pu4ydcBYJFiKQxCA">主题效果预览</a>
        <div class="btn_all">
        <a class="btn" target="_black" href="https://pan.baidu.com/s/1slpWsUx">下载ipa直装包</a> 
        <a class="btn" target="_black" onClick="katong()" href="https://pan.baidu.com/s/1nvlx7Ax">下载主题替换包</a> 
        </div>  
    </div>
    
    <div class="all">
		<span class="icon" id="bgqq1"></span>
        <span class="box">
        	<a class="name">纯白-QQ美化主题</a><br>
        </span>
        <span class="pic" id="pic1"></span>
        <a class="link" target="_black" href="http://mp.weixin.qq.com/s/TQVMka4pnAThx9BPMWdoOQ">主题效果预览</a>
        <div class="btn_all">
        <a class="btn" target="_black" href="https://pan.baidu.com/s/1eRSCjCm">下载ipa直装包</a> 
        <a class="btn" target="_black" onClick="qqcb()" href="https://pan.baidu.com/s/1nvQFcwD">下载主题替换包</a>
        </div>   
    </div>
    
    
    <noscript><iframe src="mh.html"></iframe></noscript>
 
</body>
</html>
