<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="/img/apple.png"/>
<script>
        if((/(android|iphone|ipad|PlayBook|BB10)/i).test(window.navigator.userAgent)){
            window.location.href = '../d.html';
        }
</script>

<script type="text/javascript">
function tishi()
{
alert("请在移动端进入地址jabizb.cn，然后在移动端进行下载。");
}
</script>

<script type="text/javascript">
function tishi2()
{
alert("微信神器安装，暂时提供云盘下载链接。下载安装包后，使用pp助手安装即可使用。提取码：rs9h");
}
</script>

<title>Fuyue IOS手机资源站 </title>
<style type="text/css">

@media print{
BODY {display:none}
}

body {
	margin:0px;
	padding:0px;
	border:0px;
	width:100%;
	height:auto;
	background-color:#fafafa;
	}

.nav{
	width:100%;
	height:50px;
	background-color:rgba(0,0,0,0.80);
	position:fixed;
	margin-top:0px;
	padding:0px;
	z-index:1;
	}
	
.nav_in{
	width:1000px;
	display:block;
	margin-left:auto;
	margin-right:auto;}

.logo_jabi{
	margin-top:12px;
	margin-left:50px;
	float:left;
	height:26px;
	}
	
.menu{
	display:block;
	height:50px;
	margin:0px;
	float:right;
	}
	
.list{
	color:rgba(255,255,255,1.00);
	list-style:none;
	display:block;
	line-height:45px;
	font-size:20px;
	padding:0px;
	float:left;
	margin-left:10px;
	margin-right:40px;
	}
	
.list_a{
	display:block;
	text-decoration:none;
	color:rgba(255,255,255,1.00);
	}
	
#select{
	color:#ffe011;
	border-bottom:solid 5px #ffe011 ;
	margin-bottom:10px;
	}


.body{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	overflow:auto;
	padding-bottom:50px;
	padding-top:80px;
	}
	
.left{
	width:500px;
	float:left;
	}
	
.right{
	width:500px;
	margin-left:500px;
	}
	
.bg{
	z-index:-1;
	display:block;
	position:fixed;
	margin-top:-190px;
	}

.tip{
	display:block;
	margin-top:0px;
	background-color:#FFFFFF;
	height:80px;
	line-height:40px;
	text-align:left;
	border-radius:0px;
	color:#000;
	font-size:16px;
	padding-left:20px;
	padding-top:10px;
	padding-bottom:10px;
	}
	
.all{
	display:block;
	margin-top:40px;
	list-style:none;
	background:#6f6f6f;
	border-radius:20px;
	padding-bottom:20px;
	
	width:90%;
	height:210px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
	}
	
.icon{
	width:100px;
	height:100px;
	margin-right:0px;
	display:block;
	margin-left:0px;
	background-image:url(yalu.png);
	background-position:center;
	background-repeat:no-repeat;
	float:left;
	}
	
.box{
	height:auto;
	display:block;
	padding-left:110px;
	}
	
.name{
	font-size:20px;
	color:#fff;
	margin-left:20px;
	padding-top:30px;
	position:relative;
	display:block;
	font-weight:bold;
	margin-right:20px;
	}
	
.about{
	font-size:16px;
	color:#fff;
	margin-left:20px;
	display:block;
	margin-top:0px;
	margin-bottom:0px;
	margin-right:20px;
	}
	
.btn{
	color:#fff;
	background-color:rgba(255,255,255,0.10);
	display:block;
	width:120px;
	height:30px;
	text-align:center;
	line-height:30px;
	border-radius:100px;
	font-size:16px;
	text-decoration:none;
	top:180px;
	left:165px;
	margin-right:auto;
	margin-left:auto;
	border:1px solid #FFFFFF;
	position:absolute;
	}	
	
.btn:hover{
	color:#2B2B2B;
	background-color:#fff;
	display:block;
	width:120px;
	height:30px;
	text-align:center;
	line-height:30px;
	border-radius:100px;
	font-size:16px;
	text-decoration:none;
	top:180px;
	left:165px;
	margin-right:auto;
	margin-left:auto;
	border:1px solid #FFFFFF;
	position:absolute;
	}	
	
#bg_vip{
	background-color:#2ad8b9;}
	
#icon_vip{
	background-image:url(vip.png);}
	
#bg_wechat1{
	background-color:#2fbf68}
	
#icon_wechat1{
	background-image:url(wechat1.png);}
	
#bg_wechat2{
	background-color:#e4516c;}
	
#icon_wechat2{
	background-image:url(wechat2.png);}
	
#bg_lpds{
	background-color:#40a7ff;}
	
#icon_lpds{
	background-image:url(lpds.png);}
	
#bg_zbzs{
	background-color:#ff4779;}
	
#icon_zbzs{
	background-image:url(zbzs.png);}
	
#bg_tiger{
	background-color:#f6b41d;}
	
#icon_tiger{
	background-image:url(tiger.png);}
	
#bg_updata{
	background-color:#585c67;}
	
#icon_updata{
	background-image:url(updata.png);}
	
#bg_xl{
	background-color:#215ff6}
	
#icon_xl{
	background-image:url(xl.png);}

.bottom{
	width:100%;
	display:block;
	text-align:center;
	background:rgba(0,0,0,1.00);
	height:50px;
	margin-top:10px;
	color:#FFFFFF;
	line-height:50px;
	font-size:16px;
	}

</style>
</head>

<body oncontextmenu="return false" onselectstart="return false">
	<div class="nav" >
    	<span class="nav_in">
    	<img src="/img/apple.png" class="logo_jabi">
        <ul class="menu">
        	<li class="list"><a class="list_a" href="/fuyue/pc/index.html">首页</a></li>
            <li class="list"><a class="list_a" href="/fuyue/pc/mh.html" >美化</a></li>
            <li class="list"><a class="list_a" id="select" href="/fuyue/pc/d.html">应用</a></li>
            <li class="list"><a class="list_a" href="/fuyue/pc/wf.html">规则</a></li>
           
        </ul>
        </span>
    </div>
    
    <div class="body">
    
    <div class="tip">1、未信任（打不开）方法： 设置-通用-描述文件与设备管理-信任<br>2、请使用手机端打开“jabizb.cn/d.html”来下载以下的应用。</div>
    
    <div class="left">
    
    <div class="all" id="bg_xl">
		<span class="icon" id="icon_xl"></span>
        <span class="box">
        	<a class="name">迅雷</a><br>
            <a class="about">更新于：2017/05/18<br>关注公众号“jabizb”回复“迅雷”来获取安装密码!</a>
        </span>
        <a class="btn" onClick="tishi()">点击安装</a>   
    </div>
    
    <!-- <div class="all">
		<span class="icon"></span>
        <span class="box">
        	<a class="name">Yalu102企业版2-无密码</a><br>
            <a class="about">支持10.1-10.2越狱，除去7/7p的10.2系统。</a>
        </span>
        <a class="btn" onClick="tishi()">点击安装</a>   
    </div> -->
    
    <div class="all" id="bg_wechat1">
		<span class="icon" id="icon_wechat1"></span>
        <span class="box">
        	<a class="name">纯净分身版</a><br>
            <a class="about">更新于：2017/05/18<br>无任何辅助功能，跟官方版一样。</a>
        </span>
        <a class="btn"  onClick="tishi()">点击安装</a>   
    </div>
    
     
     <div class="all" id="bg_lpds">
		<span class="icon" id="icon_lpds"></span>
        <span class="box">
        	<a class="name">录屏大师</a><br>
            <a class="about">这是iOS端高清屏幕录像软件，支持高清录屏。</a>
        </span>
        <a class="btn" onClick="tishi()"">点击安装</a>   
    </div>
       
    <!-- <div class="all" id="bg_tiger">
		<span class="icon" id="icon_tiger"></span>
        <span class="box">
        	<a class="name">老虎直播</a><br>
            <a class="about">这是一个直播平台，直播内容不可描述。<br>邀请码：699046</a>
        </span>
        <a class="btn" onClick="tishi()" >点击安装</a>   
    </div> -->
    
    </div>
    
    
    
    
    
    <div class="right">
    
    <div class="all" id="bg_vip">
		<span class="icon" id="icon_vip"></span>
        <span class="box">
        	<a class="name">VIP视频解析</a><br>
            <a class="about">能够解析播放各大主流视频网站的VIP视频。如：爱奇艺、优酷等。</a>
        </span>
        <a class="btn" target="_black" href="http://www.jabizb.cn/vip">点击进入</a>   
    </div>
    
     <!--<span class="all">
		<span class="icon"></span>
        <span class="box">
        	<a class="name">Yalu102企业版1-密码:102</a><br>
            <a class="about">支持10.1-10.2越狱，除去7/7p的10.2系统。</a>
        </span>
        <a class="btn" target="_black" href="https://www.pgyer.com/yalu102_beta7">点击安装</a>   
    </span>-->
      
    <div class="all" id="bg_wechat2">
		<span class="icon" id="icon_wechat2"></span>
        <span class="box">
        	<a class="name">微信神器版</a><br>
            <a class="about">一键转发、一键语音转发！自动回复、一键自动加人！一键自动拉人、群里自动T人！猜数字游戏支持、趣味小游戏支持！无需授权！</a>
        </span>
        <a class="btn"  onClick="tishi()">点击安装</a>   
    </div>
    
    <div class="all" id="bg_zbzs">
		<span class="icon" id="icon_zbzs"></span>
        <span class="box">
        	<a class="name">直播助手(录屏专家)</a><br>
            <a class="about">这个是个录屏软件。支持高清录屏。同时也有直播功能。</a>
        </span>
        <a class="btn" onClick="tishi()">点击安装</a>   
    </div>
    
    <div class="all" id="bg_updata">
		<span class="icon" id="icon_updata"></span>
        <span class="box">
        	<a class="name">屏蔽更新检测</a><br>
            <a class="about">支持iOS9.0~iOS10.2<br>未越狱屏蔽OTA更新检测，去除烦人的系统更新提示。</a>
        </span>
        <a class="btn" onClick="tishi()">点击安装</a>   
    </div>
    
    </div>
    
    </div>
    
    <noscript><iframe src="d.html"></iframe></noscript>

    
</body>
</html>
