<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="/img/apple.png"/>
<script>
        if((/(android|iphone|ipad|PlayBook|BB10)/i).test(window.navigator.userAgent)){
            window.location.href = '../index.html';
        }
</script>
<title>Fuyue IOS手机资源站</title>
<style type="text/css">

@media print{
BODY {display:none}
}

body {
	margin:0px;
	padding:0px;
	border:0px;
	width:100%;
	height:auto;
	}

ul li{
	margin:0xp;
	padding:0px;
	}

.nav{
	width:100%;
	height:50px;
	background-color:rgba(0,0,0,0.80);
	position:fixed;
	margin-top:0px;
	padding:0px;
	z-index:1;
	}
	
.nav_in{
	width:1000px;
	display:block;
	margin-left:auto;
	margin-right:auto;}

.logo_jabi{
	margin-top:12px;
	margin-left:50px;
	float:left;
	height:26px;
	}
	
.menu{
	display:block;
	height:50px;
	margin:0px;
	float:right;
	}
	
.list{
	color:rgba(255,255,255,1.00);
	list-style:none;
	display:block;
	line-height:45px;
	font-size:20px;
	padding:0px;
	float:left;
	margin-left:10px;
	margin-right:40px;
	}
	
.list_a{
	display:block;
	text-decoration:none;
	color:rgba(255,255,255,1.00);
	}
	
#select{
	color:#ffe011;
	border-bottom:solid 5px  #ffe011;
	margin-bottom:10px;
	}

.banner{
	width:100%;
	height:400px;
	z-index:-1;
	margin-left:auto;
	margin-right:auto;
	display:block;
	background-image:url(bannerpc.jpg);
	background-repeat:no-repeat;
	background-position:center;}

.body{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	}
	
	
.user_bg_top{
	width:100px;
	height:auto;
	margin-left:450px;
	margin-top:30px;
	}
	
.jabi_text{
	text-align:center;
	display:block;
	font-size:30px;
	margin-top:10px;
	}

.code{
	margin-left:auto;
	margin-right:auto;
	display:block;
	margin-top:30px;}
	
.border{
	width:300px;
	height:250px;
	border:rgba(0,0,0,1.00) solid 1px;
	margin-left:auto;
	margin-right:auto;
	margin-top:-150px;}
	
.code_num{
	display:block;
	position:absolute;
	background:rgba(0,0,0,1.00);
	margin-top:172px;
	color:rgba(255,255,255,1.00);
	width:200px;
	height:50px;
	text-align:center;
	line-height:50px;
	margin-left:50px;
	font-size:20px;
	border-radius:100px;
	}
	
.bottom{
	width:100%;
	display:block;
	text-align:center;
	background:rgba(0,0,0,1.00);
	height:50px;
	margin-top:60px;
	color:#FFFFFF;
	line-height:50px;
	font-size:16px;
	}

</style>
</head>

<body oncontextmenu="return false" onselectstart="return false">


	<div class="nav" >
    	<span class="nav_in">
    	<img src="/img/apple.png" class="logo_jabi">
        <ul class="menu">
        	<li class="list"><a class="list_a" id="select" href="/fuyue/pc/index.html">首页</a></li>
            <li class="list"><a class="list_a" href="/fuyue/pc/mh.html" >美化</a></li>
            <li class="list"><a class="list_a" href="/fuyue/pc/d.html">应用</a></li>
            <li class="list"><a class="list_a" href="/fuyue/pc/wf.html">规则</a></li>
          
        </ul>
        </span>
    </div>
    
    <div class="banner"></div>
    
    <div class="body">
    
    <img class="user_bg_top" src="/img/apple.png">
    
    <a class="jabi_text">Fu Yue</a>
    
    <img src="/img/code.jpg" class="code">
    
    <div class="border">
    	<a class="code_num">公众号：Memphis</a>
    </div>

    </div>
   
    <noscript><iframe src="index.html"></iframe></noscript>
 
</body>
</html>
