<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script>
        if((/(android|iphone|ipad|PlayBook|BB10)/i).test(window.navigator.userAgent)){
            window.location.href = 'HTTPS://QR.ALIPAY.COM/FKX05113HLO4ZGVSGARN9B';
        }
</script>
<title>JaBi扎比-美化、多开、神器、录屏、下载</title>
<style type="text/css">

@media print{
BODY {display:none}
}

body {
	margin:0px;
	padding:0px;
	border:0px;
	width:100%;
	height:100%;
	background-color:#fcfcfc;
	}

ul li{
	margin:0xp;
	padding:0px;
	}

.nav{
	width:100%;
	height:50px;
	background-color:rgba(0,0,0,0.80);
	position:fixed;
	margin-top:-100px;
	padding:0px;
	z-index:1;
	}
	
.nav_in{
	width:1000px;
	display:block;
	margin-left:auto;
	margin-right:auto;}

.logo_jabi{
	margin-top:12px;
	margin-left:50px;
	float:left;
	height:26px;
	}
	
.menu{
	display:block;
	height:50px;
	margin:0px;
	float:right;
	}
	
.list{
	color:rgba(255,255,255,1.00);
	list-style:none;
	display:block;
	line-height:45px;
	font-size:20px;
	padding:0px;
	float:left;
	margin-left:10px;
	margin-right:40px;
	}
	
.list_a{
	display:block;
	text-decoration:none;
	color:rgba(255,255,255,1.00);
	}
	
#select{
	color:#ffe011;
	border-bottom:solid 5px  #ffe011;
	margin-bottom:10px;
	}
	
.body{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	overflow:auto;
	height:500px;
	width:1000px;
	background:rgba(255,255,255,1.00);
	margin-top:100px;
	}
	
.txt{
	text-align:center;
	font-size:16px;
	display:block;
	margin-top:20px;
	margin-bottom:20px;
	font-weight: lighter;}
	
.wx{
	background-color:#00ce00;
	width:500px;
	height:438px;
	display:block;
	}
	
.code{
	margin-left:140px;
	margin-top:100px;}
	
.code_txt{
	text-align:center;
	color:#fff;
	display:block;
	margin-top:10px;
	font-size:20px;
	font-weight:lighter;}
	
.ali{
	background-color:#019fe8;
	width:500px;
	height:438px;
	display:block;
	margin-top:-438px;
	margin-left:500px;
	}
	


</style>
</head>

<body oncontextmenu="return false" onselectstart="return false">


	<div class="nav" >
    	<span class="nav_in">
    	<img src="../jabi.png" class="logo_jabi">
        <ul class="menu">
        	<li class="list"><a class="list_a" href="index.html">首页</a></li>
            <li class="list"><a class="list_a" href="mh.html" >美化</a></li>
            <li class="list"><a class="list_a" href="d.html">应用</a></li>
            <li class="list"><a class="list_a" href="wf.html" >规则</a></li>
            <li class="list"><a class="list_a" href="jz.html"  id="select">捐赠</a></li>
        </ul>
        </span>
    </div>
    
    <div class="body">
    
    <a class="txt">您的捐赠，是对我最大的肯定！</a>
    
    <span class="wx">
    	<img class="code" src="wxpay.jpg">
        <a class="code_txt">微信扫一扫来捐赠</a>
    </span>
    
    <span class="ali">
    	<img class="code" src="alipay.jpg">
        <a class="code_txt">支付宝扫一扫来捐赠</a>
    </span>
    
    </div>  
    

   
    <noscript><iframe src="../Library/Caches/Cleanup At Startup/Transmit/3CD4457A-C704-444E-8C0A-5FD79B86BC0D/index.html"></iframe></noscript>
 
</body>
</html>