<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script>
        if((/(android|iphone|ipad|PlayBook|BB10)/i).test(window.navigator.userAgent)){
            window.location.href = '../wf.html';
        }
</script>
<title>JaBi扎比-美化、多开、神器、录屏、下载</title>
<style type="text/css">



body {
	margin:0px;
	padding:0px;
	border:0px;
	width:100%;
	height:100%;
	background-color:#fcfcfc;
	}

ul li{
	margin:0xp;
	padding:0px;
	}

.nav{
	width:100%;
	height:50px;
	background-color:rgba(0,0,0,0.80);
	position:fixed;
	margin-top:-100px;
	padding:0px;
	z-index:1;
	}
	
.nav_in{
	width:1000px;
	display:block;
	margin-left:auto;
	margin-right:auto;}

.logo_jabi{
	margin-top:12px;
	margin-left:50px;
	float:left;
	height:26px;
	}
	
.menu{
	display:block;
	height:50px;
	margin:0px;
	float:right;
	}
	
.list{
	color:rgba(255,255,255,1.00);
	list-style:none;
	display:block;
	line-height:45px;
	font-size:20px;
	padding:0px;
	float:left;
	margin-left:10px;
	margin-right:40px;
	}
	
.list_a{
	display:block;
	text-decoration:none;
	color:rgba(255,255,255,1.00);
	}
	
#select{
	color:#ffe011;
	border-bottom:solid 5px  #ffe011;
	margin-bottom:10px;
	}
	
.body{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	overflow:auto;
	height:500px;
	width:1000px;
	background:rgba(255,255,255,1.00);
	margin-top:100px;
	}
	
.txt{
	text-align:center;
	font-size:16px;
	display:block;
	margin-top:20px;
	margin-bottom:20px;
	font-weight:bold;}
	
.bg{
	background-color:#3c3c3c;
	width:360px;
	height:478px;
	display:block;
	padding-top:22px;
	}
	
.wf{
	margin-left:auto;
	margin-right:auto;
	display:block;
	}
	
.bg_txt{
	margin-left:420px;
	margin-top:-480px;
	display:block;
	font-size:26px;
	margin-bottom:10px;}
	
.bg_txt2{
	margin-left:420px;
	margin-top:10px;
	display:block;
	font-size:18px;
	line-height:40px;}
	
.bg_txt3{
	margin-left:420px;
	margin-top:20px;
	display:block;
	font-size:20px;
	line-height:40px;}
	
.code{
	margin-left:420px;
	margin-top:0px;
	display:block;
	width:200px;
	height:auto;}
	

</style>
</head>

<body oncontextmenu="return false" onselectstart="return false">


	<div class="nav" >
    	<span class="nav_in">
    	<img src="../jabi.png" class="logo_jabi">
        <ul class="menu">
        	<li class="list"><a class="list_a" href="/fuyue/pc/index.html">首页</a></li>
            <li class="list"><a class="list_a" href="/fuyue/pc/mh.html" >美化</a></li>
            <li class="list"><a class="list_a" href="/fuyue/pc/d.html">应用</a></li>
            <li class="list"><a class="list_a" href="/fuyue/pc/wf.html"   id="select">规则</a></li>
           
        </ul>
        </span>
    </div>
    
    <div class="body">
    
    <span class="bg">
    	<img class="wf" src="wf.png">
    </span>
    
    <a class="bg_txt">使用规则步骤：</a>
    
    <a class="bg_txt2">
    1、在iOS下载“workflow”<br>
    2、在iOS打开网址：jabizb.cn/wf.html<br>
    3、选中自己需要的规则，点击添加<br>
    4、在workflow中保存规则
    </a>
    
    <a class="bg_txt3">或者使用手机扫一扫二维码进入网址</a>
    
    <img class="code" src="wf_code.png">
    
    </div>  
  
 
</body>
</html>
